# api-core_fork

./: README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/educoach/chat/: ChatGptChoice.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptService.java  ChatResourceV1.java
src/main/java/com/educoach/lessons/: Lesson.java  LessonEntity.java
src/main/java/com/educoach/subjects/: Subject.java  SubjectEntity.java
src/main/java/com/educoach/teachers/: Teacher.java  TeacherEntity.java  TeacherMapper.java  TeacherRepository.java  TeacherResourceV1.java  TeacherService.java
src/main/java/com/educoach/topics/: Topic.java  TopicEntity.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__CreateTeachersTable.sql
src/native-test/java/com/educoach/: ExampleResourceIT.java
src/test/java/com/educoach/: TeacherResourceV1Test.java
